# Subfolder under MOUNT_TO_REMOTE_VOLUME_STORE (volumes would be stored in /mnt/NAS/docker/volumes/dvr-vm with these values)
HOST_NAME=dvr-vm

# VPN (See Gluetun docs for acceptable values - https://github.com/qdm12/gluetun-wiki?tab=readme-ov-file)
VPN_PROVIDER=provider
VPN_TYPE=type
VPN_ACTIVATION_CODE=activation-code
VPN_COUNTRY=country

# Watchtower notifications (uses Shoutrr - https://containrrr.dev/shoutrrr - look under Services menu for formatting)
SHOUTRR_SERVICE_URL=your-discord-server-key

# Local Mounts
MOUNT_TO_REMOTE_VOLUME_STORE=/mnt/NAS/docker/volumes
MOUNT_TO_MOVIES=/mnt/NAS/Movies
MOUNT_TO_TV=/mnt/NAS/TV
MOUNT_TO_BTDOWNLOADS=/mnt/NAS/btDownloads

# Other
TIMEZONE=America/NewYork